<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAN-Be-bl3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configure your transaction-->
        <scene sceneID="bNa-Sd-oRZ">
            <objects>
                <viewController id="nAN-Be-bl3" customClass="ViewController" customModule="ApplePaySDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEh-Cw-2D9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PAM-D6-U4o">
                                <rect key="frame" x="0.0" y="59" width="393" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="featureCell" textLabel="hky-wA-c9N" detailTextLabel="f5q-61-LPv" style="IBUITableViewCellStyleSubtitle" id="fT3-Tv-TWT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fT3-Tv-TWT" id="N6l-Uk-gI8">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hky-wA-c9N">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f5q-61-LPv">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saw-xQ-BPQ" customClass="TapApplePayButton" customModule="tapapplepaysdk">
                                <rect key="frame" x="20" y="778" width="353" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JVo-PO-o8o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZR-Zd-agm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZR-Zd-agm" firstAttribute="trailing" secondItem="saw-xQ-BPQ" secondAttribute="trailing" constant="20" id="24x-YC-uau"/>
                            <constraint firstItem="saw-xQ-BPQ" firstAttribute="top" secondItem="PAM-D6-U4o" secondAttribute="bottom" constant="8" id="FOc-bM-FkJ"/>
                            <constraint firstItem="saw-xQ-BPQ" firstAttribute="bottom" secondItem="jZR-Zd-agm" secondAttribute="bottom" id="P2x-4j-MJ5"/>
                            <constraint firstItem="jZR-Zd-agm" firstAttribute="trailing" secondItem="PAM-D6-U4o" secondAttribute="trailing" id="Rve-O0-Ued"/>
                            <constraint firstItem="saw-xQ-BPQ" firstAttribute="leading" secondItem="jZR-Zd-agm" secondAttribute="leading" constant="20" id="UMz-sF-9WN"/>
                            <constraint firstItem="PAM-D6-U4o" firstAttribute="leading" secondItem="jZR-Zd-agm" secondAttribute="leading" id="gaZ-Yl-jEa"/>
                            <constraint firstItem="PAM-D6-U4o" firstAttribute="top" secondItem="jZR-Zd-agm" secondAttribute="top" id="i1Y-rP-k8p"/>
                            <constraint firstItem="saw-xQ-BPQ" firstAttribute="centerX" secondItem="aEh-Cw-2D9" secondAttribute="centerX" id="ryr-3q-IYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configure your transaction" id="cmu-kD-0Cz"/>
                    <connections>
                        <outlet property="featuresTableView" destination="PAM-D6-U4o" id="CNh-IF-2pO"/>
                        <outlet property="tapApplePayButton" destination="saw-xQ-BPQ" id="NO2-vD-1tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBv-tM-zf4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
